#server.port=8084
##spring.application.name=accounts
##server.servlet.context-path=/accounts
#spring.webflux.base-path=/accounts
##spring.profiles.active=default
#spring.cloud.discovery.enabled=true
#spring.cloud.config.discovery.service-id=configserver
#spring.config.import=configserver:http://localhost:8082
#
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#spring.cloud.service-registry.auto-registration.enabled=true
#eureka.client.enabled=true
#eureka.client.serviceUrl.registerWithEureka=true
#eureka.client.instance.leaseRenewalIntervalInSeconds=1
#eureka.client.instance.leaseExpirationDurationInSeconds=2
