server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/flopcoder82/microservices
spring.cloud.config.server.git.username=flopcoder82
spring.cloud.config.server.git.password=Gittu@123Z
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.discovery.enabled=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.instance.leaseRenewalIntervalInSeconds=1
eureka.client.instance.leaseExpirationDurationInSeconds=2